@import '../../styles/common.less';

.ice-input-number {
  position: relative;
  display: inline-flex;
  width: 150px;
  height: 32px;
  background-color: @IceCream-UI-default-bg;
  border: 1px solid #e4e7ed;
  border-radius: @IceCream-UI-border-radius-base;
  user-select: none;
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;

  &-disabled {
    background-color: @IceCream-UI-disabled-bg;
    cursor: not-allowed;
  }

  &-input {
    flex: 1;
    min-width: 0;
    height: 100%;
    padding: 0;
    color: @IceCream-UI-text-color-primary;
    font-size: @IceCream-UI-font-size-base;
    text-align: center;
    background: transparent;
    border: none;
    outline: none;

    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button {
      margin: 0;
      -webkit-appearance: none;
    }
  }

  &-disabled &-input {
    color: @IceCream-UI-text-color-disabled;
    cursor: not-allowed;
  }

  &-decrease,
  &-increase {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 100%;
    padding: 0;
    color: @IceCream-UI-text-color-secondary;
    font-size: 16px;
    background: #f5f7fa;
    border: none;
    cursor: pointer;
    user-select: none;

    &:disabled {
      color: @IceCream-UI-text-color-disabled;
      background-color: @IceCream-UI-disabled-bg;
      cursor: not-allowed;
    }
  }

  &-decrease {
    margin-right: 12px;
    border-right: 1px solid #e4e7ed;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }

  &-increase {
    margin-left: 12px;
    border-left: 1px solid #e4e7ed;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }

  &-prefix,
  &-suffix {
    display: flex;
    align-items: center;
    color: @IceCream-UI-text-color-tertiary;
    font-size: @IceCream-UI-font-size-base;
  }

  &-prefix {
    padding-right: 12px;
  }

  &-suffix {
    padding-left: 12px;
  }

  // 尺寸样式
  &-small {
    width: 130px;
    height: 22px;

    .ice-input-number-input {
      font-size: @IceCream-UI-font-size-sm;
    }

    .ice-input-number-decrease,
    .ice-input-number-increase {
      width: 22px;
      font-size: 14px;
    }

    .ice-input-number-prefix,
    .ice-input-number-suffix {
      font-size: @IceCream-UI-font-size-sm;
    }

    .ice-input-number-prefix {
      padding-right: 8px;
    }

    .ice-input-number-suffix {
      padding-left: 8px;
    }
  }

  &-large {
    width: 200px;
    height: 38px;

    .ice-input-number-input {
      font-size: @IceCream-UI-font-size-lg;
    }

    .ice-input-number-decrease,
    .ice-input-number-increase {
      width: 38px;
      font-size: 18px;
    }

    .ice-input-number-prefix,
    .ice-input-number-suffix {
      font-size: @IceCream-UI-font-size-lg;
    }

    .ice-input-number-prefix {
      padding-right: 16px;
    }

    .ice-input-number-suffix {
      padding-left: 16px;
    }
  }
}
