@import '../../style/variables.less';

.ice-icon {
  display: inline-block;
  font-style: normal;
  vertical-align: middle;
  text-align: center;
  text-transform: none;
  line-height: 1;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  &-right {
    width: 0;
    height: 0;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-left: 6px solid @text-color;
  }

  &-down {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid @text-color;
  }

  &-loading {
    &::before {
      content: '↻';
    }
  }

  &-square {
    &::before {
      content: '□';
    }
  }

  &-check-square {
    &::before {
      content: '✓';
    }
  }
}
