@prefix: 'IceCream-UI';
@messagePrefix: ~'@{prefix}-message';
@demoPrefix: ~'@{prefix}-demo';

.@{messagePrefix} {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 12px 24px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  display: flex;
  align-items: center;
  animation: messageSlideIn 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  backdrop-filter: blur(8px);
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

  &-content {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5;
  }

  &-success {
    background-color: rgba(82, 196, 26, 0.1);
    border: 1px solid rgba(82, 196, 26, 0.2);
    color: #52c41a;

    &:hover {
      background-color: rgba(82, 196, 26, 0.15);
      transform: translate(-50%, -2px);
      box-shadow: 0 6px 16px rgba(82, 196, 26, 0.12);
    }
  }

  &-warning {
    background-color: rgba(250, 173, 20, 0.1);
    border: 1px solid rgba(250, 173, 20, 0.2);
    color: #faad14;

    &:hover {
      background-color: rgba(250, 173, 20, 0.15);
      transform: translate(-50%, -2px);
      box-shadow: 0 6px 16px rgba(250, 173, 20, 0.12);
    }
  }

  &-error {
    background-color: rgba(255, 77, 79, 0.1);
    border: 1px solid rgba(255, 77, 79, 0.2);
    color: #ff4d4f;

    &:hover {
      background-color: rgba(255, 77, 79, 0.15);
      transform: translate(-50%, -2px);
      box-shadow: 0 6px 16px rgba(255, 77, 79, 0.12);
    }
  }

  &-info {
    background-color: rgba(24, 144, 255, 0.1);
    border: 1px solid rgba(24, 144, 255, 0.2);
    color: #1890ff;

    &:hover {
      background-color: rgba(24, 144, 255, 0.15);
      transform: translate(-50%, -2px);
      box-shadow: 0 6px 16px rgba(24, 144, 255, 0.12);
    }
  }
}

// 文档演示样式
.@{demoPrefix} {
  &-container {
    display: flex;
    gap: 16px;
  }

  &-button {
    padding: 8px 16px;
    border-radius: 4px;
    border: 1px solid #d9d9d9;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
      opacity: 0.8;
    }
  }

  &-success {
    background: #f6ffed;
    color: #52c41a;
    border-color: #b7eb8f;
  }

  &-error {
    background: #fff2f0;
    color: #ff4d4f;
    border-color: #ffccc7;
  }

  &-warning {
    background: #fffbe6;
    color: #faad14;
    border-color: #ffe58f;
  }

  &-info {
    background: #e6f7ff;
    color: #1890ff;
    border-color: #91d5ff;
  }
}

@keyframes messageSlideIn {
  from {
    opacity: 0;
    transform: translate(-50%, -20px);
  }
  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

@keyframes messageSlideOut {
  from {
    opacity: 1;
    transform: translate(-50%, 0);
  }
  to {
    opacity: 0;
    transform: translate(-50%, -20px);
  }
}
