@import '../../styles/variables.less';

@prefix: 'IceCream-UI';
@messagePrefix: ~'@{prefix}-message';
@demoPrefix: ~'@{prefix}-demo';

.@{messagePrefix} {
  position: fixed;
  top: 20px;
  left: 50%;
  z-index: 1000;
  display: flex;
  align-items: center;
  padding: 12px 24px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transform: translateX(-50%);
  backdrop-filter: blur(8px);
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  animation: messageSlideIn 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

  &-content {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.5;
  }

  &-success {
    color: @success-color;
    background-color: @success-bg;
    border: 1px solid @success-border;

    &:hover {
      background-color: @success-hover-bg;
      box-shadow: 0 6px 16px @success-shadow;
      transform: translate(-50%, -2px);
    }
  }

  &-warning {
    color: @warning-color;
    background-color: @warning-bg;
    border: 1px solid @warning-border;

    &:hover {
      background-color: @warning-hover-bg;
      box-shadow: 0 6px 16px @warning-shadow;
      transform: translate(-50%, -2px);
    }
  }

  &-error {
    color: @error-color;
    background-color: @error-bg;
    border: 1px solid @error-border;

    &:hover {
      background-color: @error-hover-bg;
      box-shadow: 0 6px 16px @error-shadow;
      transform: translate(-50%, -2px);
    }
  }

  &-info {
    color: @info-color;
    background-color: @info-bg;
    border: 1px solid @info-border;

    &:hover {
      background-color: @info-hover-bg;
      box-shadow: 0 6px 16px @info-shadow;
      transform: translate(-50%, -2px);
    }
  }
}

// 文档演示样式
.@{demoPrefix} {
  &-container {
    display: flex;
    gap: 16px;
  }

  &-button {
    padding: 8px 16px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
      opacity: 0.8;
    }
  }

  &-success {
    color: @success-color;
    background: @demo-success-bg;
    border-color: @demo-success-border;
  }

  &-error {
    color: @error-color;
    background: @demo-error-bg;
    border-color: @demo-error-border;
  }

  &-warning {
    color: @warning-color;
    background: @demo-warning-bg;
    border-color: @demo-warning-border;
  }

  &-info {
    color: @info-color;
    background: @demo-info-bg;
    border-color: @demo-info-border;
  }
}

@keyframes messageSlideIn {
  from {
    transform: translate(-50%, -20px);
    opacity: 0;
  }
  to {
    transform: translate(-50%, 0);
    opacity: 1;
  }
}

@keyframes messageSlideOut {
  from {
    transform: translate(-50%, 0);
    opacity: 1;
  }
  to {
    transform: translate(-50%, -20px);
    opacity: 0;
  }
}
