.ice-rate {
  display: inline-flex;
  align-items: center;
  font-size: 20px;
  line-height: 1;

  &-items {
    display: inline-flex;
    position: relative;
  }

  &-item {
    position: relative;
    transition: transform 0.15s ease-in-out;
    margin-right: 8px;

    &:last-child {
      margin-right: 0;
    }

    // 悬停效果
    &:hover {
      transform: scale(1.1);
    }

    // 未选中状态
    color: #E8E8E8;

    // 选中状态
    &-active {
      color: #F7BA2A;
    }

    // 半选状态
    &-half {
      position: relative;

      &::after {
        content: '';
        position: absolute;
        left: 50%;
        top: 0;
        bottom: 0;
        width: 50%;
        background-color: #fff;
        mix-blend-mode: color;
      }
    }
  }

  &-text {
    margin-left: 8px;
    font-size: 14px;
    color: #909399;
  }

  &-small {
    font-size: 16px;

    .ice-rate-text {
      font-size: 12px;
    }
  }

  &-large {
    font-size: 24px;

    .ice-rate-text {
      font-size: 16px;
    }
  }

  // 禁用状态
  &-disabled {
    .ice-rate-item {
      cursor: not-allowed;
      opacity: 0.6;
    }
  }

  // 只读状态
  &-readonly {
    .ice-rate-item {
      cursor: default;
    }
  }
}