.ice-form {
  display: block;
  width: 100%;
  &-inline {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    .ice-form-item {
      margin-right: 24px;
      margin-bottom: 0;
    }
  }
}

.ice-form-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  &-top {
    flex-direction: column;
    align-items: flex-start;
    .ice-form-item-label {
      margin-bottom: 6px;
      text-align: left;
    }
  }
  &-left {
    flex-direction: row;
    .ice-form-item-label {
      min-width: 80px;
      margin-right: 12px;
      text-align: right;
    }
  }
  &-small {
    font-size: 12px;
    .ice-form-input,
    .ice-form-select,
    .ice-form-radio,
    .ice-form-checkbox {
      height: 24px;
      font-size: 12px;
    }
  }
  &-middle {
    font-size: 14px;
    .ice-form-input,
    .ice-form-select,
    .ice-form-radio,
    .ice-form-checkbox {
      height: 32px;
      font-size: 14px;
    }
  }
  &-large {
    font-size: 16px;
    .ice-form-input,
    .ice-form-select,
    .ice-form-radio,
    .ice-form-checkbox {
      height: 40px;
      font-size: 16px;
    }
  }
  &-error {
    .ice-form-item-control {
      input,
      select {
        background: #fff1f0;
        border-color: #ff4d4f;
      }
    }
    .ice-form-item-error-msg {
      margin-top: 4px;
      color: #ff4d4f;
      font-size: 12px;
    }
  }
}

.ice-form-item-label {
  color: #333;
  font-weight: 500;
  line-height: 1.5;
}

.ice-form-item-control {
  flex: 1;
}

.ice-form-input,
.ice-form-select {
  width: 100%;
  padding: 4px 8px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  outline: none;
  transition: border 0.2s;
  &:focus {
    border-color: #40a9ff;
  }
}

.ice-form-radio,
.ice-form-checkbox {
  margin-right: 8px;
  input[type='radio'],
  input[type='checkbox'] {
    margin-right: 4px;
  }
}
