@prefix: 'IceCream-UI';
@btnPrefix: ~'@{prefix}-btn';

@IceCream-UI-highlight-color: #fff;
@IceCream-UI-highlight-bg: #1890ff;
@IceCream-UI-highlight-border-color: #1890ff;

@IceCream-UI-default-color: #000000d9;
@IceCream-UI-default-bg: #fff;
@IceCream-UI-default-border-color: #d9d9d9;

@IceCream-UI-disabled-color: #00000040;
@IceCream-UI-disabled-bg: #f5f5f5;
@IceCream-UI-disabled-border-color: #d9d9d9;

// 主题色
@IceCream-UI-primary-color: #1890ff;
@IceCream-UI-primary-hover-color: #40a9ff;
@IceCream-UI-primary-active-color: #096dd9;
@IceCream-UI-primary-bg: rgba(236, 245, 255, 1);
@IceCream-UI-primary-border-color: #91d5ff;

// 成功色
@IceCream-UI-success-color: #52c41a;
@IceCream-UI-success-hover-color: #73d13d;
@IceCream-UI-success-active-color: #389e0d;
@IceCream-UI-success-bg: #f6ffed;
@IceCream-UI-success-border-color: #b7eb8f;

// 警告色
@IceCream-UI-warning-color: #faad14;
@IceCream-UI-warning-hover-color: #ffc53d;
@IceCream-UI-warning-active-color: #d48806;
@IceCream-UI-warning-bg: #fffbe6;
@IceCream-UI-warning-border-color: #ffe58f;

// 错误色
@IceCream-UI-error-color: #ff4d4f;
@IceCream-UI-error-hover-color: #ff7875;
@IceCream-UI-error-active-color: #d9363e;
@IceCream-UI-error-bg: #fff2f0;
@IceCream-UI-error-border-color: #ffccc7;

// 信息色
@IceCream-UI-info-color: #1890ff;
@IceCream-UI-info-hover-color: #40a9ff;
@IceCream-UI-info-active-color: #096dd9;
@IceCream-UI-info-bg: #e6f7ff;
@IceCream-UI-info-border-color: #91d5ff;

// 字体大小
@IceCream-UI-font-size-sm: 12px;
@IceCream-UI-font-size-base: 14px;
@IceCream-UI-font-size-lg: 16px;

// 间距
@IceCream-UI-padding-sm: 8px;
@IceCream-UI-padding-base: 12px;
@IceCream-UI-padding-lg: 16px;

// 圆角
@IceCream-UI-border-radius-sm: 2px;
@IceCream-UI-border-radius-base: 4px;
@IceCream-UI-border-radius-lg: 8px;

// 阴影
@IceCream-UI-box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);
@IceCream-UI-box-shadow-lg: 0 4px 12px rgba(0, 0, 0, 0.15);

// 动画
@IceCream-UI-animation-duration-base: 0.3s;
@IceCream-UI-animation-duration-slow: 0.4s;
@IceCream-UI-animation-duration-fast: 0.2s;

// 字体
// 主文字颜色（正文、标题）
@IceCream-UI-text-color-primary: #1f1f1f; // 比 @IceCream-UI-default-color 更统一

// 次要文字颜色（说明文字、次级标签）
@IceCream-UI-text-color-secondary: #595959;

// 占位符、弱提示（placeholder, hint）
@IceCream-UI-text-color-tertiary: #8c8c8c;

// 禁用文字颜色（disabled state）
@IceCream-UI-text-color-disabled: @IceCream-UI-disabled-color; // #00000040

// 链接颜色（默认主色）
@IceCream-UI-text-color-link: @IceCream-UI-primary-color; // #1890ff
@IceCream-UI-text-color-link-hover: @IceCream-UI-primary-hover-color;
@IceCream-UI-text-color-link-active: @IceCream-UI-primary-active-color;

// 反色文字（亮背景上的文字，比如蓝色按钮里的白字）
@IceCream-UI-text-color-inverse: #ffffff;

// 成功/警告/错误/信息场景文字（图标/提示文字）
@IceCream-UI-text-color-success: @IceCream-UI-success-color;
@IceCream-UI-text-color-warning: @IceCream-UI-warning-color;
@IceCream-UI-text-color-error: @IceCream-UI-error-color;
@IceCream-UI-text-color-info: @IceCream-UI-info-color;

// Z-index
@IceCream-UI-zindex-dropdown: 1000;
@IceCream-UI-zindex-sticky: 1020;
@IceCream-UI-zindex-fixed: 1030;
@IceCream-UI-zindex-modal-backdrop: 1040;
@IceCream-UI-zindex-modal: 1050;
@IceCream-UI-zindex-popover: 1060;
@IceCream-UI-zindex-tooltip: 1070;

// Background Colors
@IceCream-UI-success-bg-alpha: rgba(82, 196, 26, 0.1);
@IceCream-UI-warning-bg-alpha: rgba(250, 173, 20, 0.1);
@IceCream-UI-error-bg-alpha: rgba(255, 77, 79, 0.1);
@IceCream-UI-info-bg-alpha: rgba(24, 144, 255, 0.1);

// Border Colors
@IceCream-UI-success-border-alpha: rgba(82, 196, 26, 0.2);
@IceCream-UI-warning-border-alpha: rgba(250, 173, 20, 0.2);
@IceCream-UI-error-border-alpha: rgba(255, 77, 79, 0.2);
@IceCream-UI-info-border-alpha: rgba(24, 144, 255, 0.2);

// Hover Background Colors
@IceCream-UI-success-hover-bg-alpha: rgba(82, 196, 26, 0.15);
@IceCream-UI-warning-hover-bg-alpha: rgba(250, 173, 20, 0.15);
@IceCream-UI-error-hover-bg-alpha: rgba(255, 77, 79, 0.15);
@IceCream-UI-info-hover-bg-alpha: rgba(24, 144, 255, 0.15);

// Hover Shadow Colors
@IceCream-UI-success-shadow-alpha: rgba(82, 196, 26, 0.12);
@IceCream-UI-warning-shadow-alpha: rgba(250, 173, 20, 0.12);
@IceCream-UI-error-shadow-alpha: rgba(255, 77, 79, 0.12);
@IceCream-UI-info-shadow-alpha: rgba(24, 144, 255, 0.12);
