// Colors
@primary-color: #1890ff;
@primary-1: #e6f7ff;
@text-color: rgba(0, 0, 0, 0.85);
@disabled-color: rgba(0, 0, 0, 0.25);
@item-hover-bg: #f5f5f5;

// Font
@font-size-base: 14px;
@line-height-base: 1.5;

// Animation
@animation-duration-base: 0.3s;
@animation-duration-slow: 0.4s;
@animation-duration-fast: 0.2s;

// Border
@border-radius-base: 4px;
@border-color-base: #d9d9d9;

// Spacing
@padding-xs: 8px;
@padding-sm: 12px;
@padding-md: 16px;
@padding-lg: 24px;
@padding-xl: 32px;

// Z-index
@zindex-dropdown: 1000;
@zindex-sticky: 1020;
@zindex-fixed: 1030;
@zindex-modal-backdrop: 1040;
@zindex-modal: 1050;
@zindex-popover: 1060;
@zindex-tooltip: 1070;

// Colors
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #ff4d4f;
@info-color: #1890ff;

// Background Colors
@success-bg: rgba(82, 196, 26, 0.1);
@warning-bg: rgba(250, 173, 20, 0.1);
@error-bg: rgba(255, 77, 79, 0.1);
@info-bg: rgba(24, 144, 255, 0.1);

// Border Colors
@success-border: rgba(82, 196, 26, 0.2);
@warning-border: rgba(250, 173, 20, 0.2);
@error-border: rgba(255, 77, 79, 0.2);
@info-border: rgba(24, 144, 255, 0.2);

// Hover Background Colors
@success-hover-bg: rgba(82, 196, 26, 0.15);
@warning-hover-bg: rgba(250, 173, 20, 0.15);
@error-hover-bg: rgba(255, 77, 79, 0.15);
@info-hover-bg: rgba(24, 144, 255, 0.15);

// Hover Shadow Colors
@success-shadow: rgba(82, 196, 26, 0.12);
@warning-shadow: rgba(250, 173, 20, 0.12);
@error-shadow: rgba(255, 77, 79, 0.12);
@info-shadow: rgba(24, 144, 255, 0.12);

// Demo Colors
@demo-success-bg: #f6ffed;
@demo-error-bg: #fff2f0;
@demo-warning-bg: #fffbe6;
@demo-info-bg: #e6f7ff;

@demo-success-border: #b7eb8f;
@demo-error-border: #ffccc7;
@demo-warning-border: #ffe58f;
@demo-info-border: #91d5ff;
