@import '../../styles/common.less';

.@{btnPrefix} {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 40px;
  padding: 0 20px;
  overflow: hidden;
  color: @IceCream-UI-text-color-secondary;
  font-weight: normal;
  font-size: @IceCream-UI-font-size-base;
  background-color: @IceCream-UI-default-bg;
  border: 1px solid @IceCream-UI-default-border-color;
  border-radius: 6px;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.02);
  cursor: pointer;
  transition: all @IceCream-UI-animation-duration-base cubic-bezier(0.645, 0.045, 0.355, 1);

  &:hover {
    color: @IceCream-UI-primary-hover-color;
    border-color: @IceCream-UI-primary-hover-color;
  }

  &:active {
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.02);
    transform: translateY(0);
  }

  &::after {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 100%;
    transform: scale(1, 1) translate(-50%);
    transform-origin: 50% 50%;
    opacity: 0;
    content: '';
  }

  &:focus:not(:active)::after {
    animation: ripple 1s ease-out;
  }

  &-highlight {
    color: @IceCream-UI-text-color-inverse;
    background-color: @IceCream-UI-primary-color;
    border-color: @IceCream-UI-primary-color;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);

    &:hover {
      color: @IceCream-UI-text-color-inverse;
      background-color: @IceCream-UI-primary-hover-color;
      border-color: @IceCream-UI-primary-hover-color;
    }

    &:active {
      background-color: @IceCream-UI-primary-active-color;
      border-color: @IceCream-UI-primary-active-color;
    }
  }

  &-with-bg {
    &:hover {
      background-color: @IceCream-UI-primary-bg;
    }
  }

  &-disabled {
    color: @IceCream-UI-disabled-color;
    text-shadow: none;
    background-color: @IceCream-UI-disabled-bg;
    border-color: @IceCream-UI-disabled-border-color;
    box-shadow: none;
    cursor: not-allowed;

    &:hover {
      color: @IceCream-UI-disabled-color;
      background-color: @IceCream-UI-disabled-bg;
      border-color: @IceCream-UI-disabled-border-color;
      box-shadow: none;
      transform: none;
    }
  }

  i {
    margin-right: @IceCream-UI-padding-sm;
  }
}

@keyframes ripple {
  0% {
    transform: scale(0, 0);
    opacity: 0.5;
  }
  20% {
    transform: scale(25, 25);
    opacity: 0.3;
  }
  100% {
    transform: scale(40, 40);
    opacity: 0;
  }
}
