@prefix: 'IceCream-UI';
@btnPrefix: ~'@{prefix}-btn';

@IceCream-UI-highlight-color: #fff;
@IceCream-UI-highlight-bg: #1890ff;
@IceCream-UI-highlight-border-color: #1890ff;

@IceCream-UI-default-color: #000000d9;
@IceCream-UI-default-bg: #fff;
@IceCream-UI-default-border-color: #d9d9d9;

@IceCream-UI-disabled-color: #00000040;
@IceCream-UI-disabled-bg: #f5f5f5;
@IceCream-UI-disabled-border-color: #d9d9d9;

// 主题色
@IceCream-UI-primary-color: #1890ff;
@IceCream-UI-primary-hover-color: #40a9ff;
@IceCream-UI-primary-active-color: #096dd9;
@IceCream-UI-primary-bg: #e6f7ff;
@IceCream-UI-primary-border-color: #91d5ff;

// 成功色
@IceCream-UI-success-color: #52c41a;
@IceCream-UI-success-hover-color: #73d13d;
@IceCream-UI-success-active-color: #389e0d;
@IceCream-UI-success-bg: #f6ffed;
@IceCream-UI-success-border-color: #b7eb8f;

// 警告色
@IceCream-UI-warning-color: #faad14;
@IceCream-UI-warning-hover-color: #ffc53d;
@IceCream-UI-warning-active-color: #d48806;
@IceCream-UI-warning-bg: #fffbe6;
@IceCream-UI-warning-border-color: #ffe58f;

// 错误色
@IceCream-UI-error-color: #ff4d4f;
@IceCream-UI-error-hover-color: #ff7875;
@IceCream-UI-error-active-color: #d9363e;
@IceCream-UI-error-bg: #fff2f0;
@IceCream-UI-error-border-color: #ffccc7;

// 信息色
@IceCream-UI-info-color: #1890ff;
@IceCream-UI-info-hover-color: #40a9ff;
@IceCream-UI-info-active-color: #096dd9;
@IceCream-UI-info-bg: #e6f7ff;
@IceCream-UI-info-border-color: #91d5ff;

// 字体大小
@IceCream-UI-font-size-sm: 12px;
@IceCream-UI-font-size-base: 14px;
@IceCream-UI-font-size-lg: 16px;

// 间距
@IceCream-UI-padding-sm: 8px;
@IceCream-UI-padding-base: 12px;
@IceCream-UI-padding-lg: 16px;

// 圆角
@IceCream-UI-border-radius-sm: 2px;
@IceCream-UI-border-radius-base: 4px;
@IceCream-UI-border-radius-lg: 8px;

// 阴影
@IceCream-UI-box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);
@IceCream-UI-box-shadow-lg: 0 4px 12px rgba(0, 0, 0, 0.15);

// 动画
@IceCream-UI-animation-duration-base: 0.3s;
@IceCream-UI-animation-duration-slow: 0.4s;
@IceCream-UI-animation-duration-fast: 0.2s;


