// Colors
@primary-color: #1890ff;
@primary-1: #e6f7ff;
@text-color: rgba(0, 0, 0, 0.85);
@disabled-color: rgba(0, 0, 0, 0.25);
@item-hover-bg: #f5f5f5;

// Font
@font-size-base: 14px;
@line-height-base: 1.5;

// Animation
@animation-duration-base: 0.3s;
@animation-duration-slow: 0.4s;
@animation-duration-fast: 0.2s;

// Border
@border-radius-base: 4px;
@border-color-base: #d9d9d9;

// Spacing
@padding-xs: 8px;
@padding-sm: 12px;
@padding-md: 16px;
@padding-lg: 24px;
@padding-xl: 32px;

// Z-index
@zindex-dropdown: 1000;
@zindex-sticky: 1020;
@zindex-fixed: 1030;
@zindex-modal-backdrop: 1040;
@zindex-modal: 1050;
@zindex-popover: 1060;
@zindex-tooltip: 1070;
