@import '../../styles/common.less';

@font-size-base: @IceCream-UI-font-size-base;
@progress-remaining-color: @IceCream-UI-disabled-bg;
@progress-radius: @IceCream-UI-border-radius-base;
@progress-default-color: @IceCream-UI-primary-color;
@primary: @IceCream-UI-primary-color;
@danger: @IceCream-UI-error-color;
@success: @IceCream-UI-success-color;
@gray-900: @IceCream-UI-text-color-primary;

@progress-prefix: ~'ci-pg';
@progress-ani-prefix: ~'ci-pg-ani';

.@{progress-prefix} {
  &-text {
    display: inline-block;
    width: 100%;
    margin-left: @IceCream-UI-padding-sm;
    font-size: @IceCream-UI-font-size-base;
    line-height: 1;
    white-space: nowrap;
    text-align: left;
    vertical-align: middle;
    word-break: normal;
  }

  &-line {
    font-size: @IceCream-UI-font-size-base;
  }

  &-outer {
    display: inline-block;
    width: 100%;
    margin-right: 0;
    padding-right: 0;
    .@{progress-prefix}-show-info & {
      box-sizing: border-box;
      margin-right: ~'calc(-2em - 9px)';
      padding-right: ~'calc(2em + 9px)';
    }
  }

  &-inner {
    position: relative;
    display: inline-block;
    width: 100%;
    overflow: hidden;
    vertical-align: middle;
    background-color: @IceCream-UI-disabled-bg;
    border-radius: @IceCream-UI-border-radius-base;

    .@{progress-prefix}-circle-path {
      stroke: @IceCream-UI-primary-color;
    }
  }

  &-bg {
    position: relative;
    background-color: @IceCream-UI-primary-color;
    border-radius: @IceCream-UI-border-radius-base;
    transition: all 0.4s 0s;
  }

  &-status {
    &-active {
      .@{progress-prefix}-bg::before {
        position: absolute;
        z-index: 1;
        background-color: @IceCream-UI-text-color-primary;
        border-radius: @IceCream-UI-border-radius-base;
        opacity: 0;
        animation: ci-pg-ani-active 1.5s infinite;
        content: '';
        inset: 0 0 0 0;
      }
    }

    &-exception {
      .@{progress-prefix}-bg {
        background-color: @IceCream-UI-error-color;
      }
    }

    &-success {
      .@{progress-prefix}-bg {
        background-color: @IceCream-UI-success-color;
      }
    }
  }

  &-circle {
    &-trail {
      stroke: @IceCream-UI-disabled-bg;
    }
  }

  &-circle .@{progress-prefix}-inner {
    position: relative;
    line-height: 1;
    background-color: @IceCream-UI-default-bg;
  }

  &-circle .@{progress-prefix}-text {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    margin: 0;
    padding: 0;
    line-height: 1;
    white-space: normal;
    text-align: center;
    transform: translate(-50%, -50%);
  }

  &-steps {
    display: inline-block;

    &-outer {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    &-item {
      flex-shrink: 0;
      min-width: 2px;
      margin-right: 2px;
      background: @IceCream-UI-disabled-bg;
      transition: all @IceCream-UI-animation-duration-base;

      &-active {
        background: @IceCream-UI-primary-color;
      }
    }
  }
}

@keyframes ci-pg-ani-active {
  0% {
    transform: translateX(-100%) scaleX(0);
    opacity: 0.1;
  }

  20% {
    transform: translateX(-100%) scaleX(0);
    opacity: 0.5;
  }

  100% {
    transform: translateX(0) scaleX(1);
    opacity: 0;
  }
}
